{
  "expo": {
    "name": "DareDrop",
    "slug": "daredrop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3EAE3"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daredrop.app",
      "infoPlist": {
        "NSCameraUsageDescription": "DareDrop needs access to your camera to capture your creative dare completions!",
        "NSPhotoLibraryUsageDescription": "DareDrop needs access to your photo library to let you choose photos for your dare completions!"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F3EAE3"
      },
      "package": "com.daredrop.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "scheme": "daredrop",
    "plugins": ["expo-router"],
    "extra": {
      "spotifyRedirectUri": "daredrop://spotify-callback"
    }
  }
}
